# KuickCheck

./: README.md  pom.xml
src/main/kotlin/org/kuickcheck/specification/dsl/: Checker.kt  Integers.kt  Property.kt  Source.kt  Theory.kt  TheorySpecification.kt
src/test/kotlin/org/kuickcheck/specification/dsl/: IntegersShould.kt  IntegersTest.kt
