<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kuickcheck</groupId>
    <artifactId>kuickcheck</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>KuickCheck</name>
    <description>Property based testing for Kotlin</description>
    <url>https://github.com/gprince/KuickCheck</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/gprince/KuickCheck.git</connection>
        <developerConnection>scm:git:git@github.com:gprince/KuickCheck.git</developerConnection>
        <url>https://github.com/gprince/KuickCheck.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/gprince/KuickCheck/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <developers>
        <developer>
            <id>gprince</id>
            <name>Grégory Prince</name>
            <email>gregory.prince.pro@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <kotlin.version>1.0.1-2</kotlin.version>

        <prerequisites.maven.version>3.2.0</prerequisites.maven.version>

        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <assertj-core.version>3.4.1</assertj-core.version>

        <jsr305.version>3.0.1</jsr305.version>
    </properties>

    <prerequisites>
        <maven>${prerequisites.maven.version}</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <failIfNoTests>false</failIfNoTests>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Should.*</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.*</exclude>
                    </excludes>
                    <systemProperties>
                        <project.version>${project.version}</project.version>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>